<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <title>Siguranța pe Internet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Siguranța pe Internet</h1>
    <p>Bine ați venit!</p>
    <p>Acest site a fost creat de Manic Sergiu pentru a promova siguranța online.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="sfaturi.html">Sfaturi</a></li>
      <li><a href="securitate.html">Securitatea Datelor</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Despre Siguranța pe Internet</h2>
      <p>Este esențial să navigăm în mediul online cu precauție pentru a ne proteja datele personale și intimitatea.</p>
      <p>În era digitală în care trăim, accesul ușor la internet ne oferă oportunități incredibile, dar aduce și riscuri la fel de mari. Siguranța pe Internet se referă la protecția datelor personale și a informațiilor sensibile pe care le transmitem și le accesăm online.</p>
      <p>Din păcate, există mulți actori rău intenționați care încearcă să acceseze datele noastre pentru diverse scopuri, de la furtul de identitate până la fraude financiare. Prin urmare, este esențial să fim conștienți de aceste riscuri și să luăm măsuri pentru a ne proteja.</p>
      <p>Acest site este dedicat furnizării de informații utile și sfaturi practice pentru a naviga în siguranță în mediul online. Vă încurajez să explorați paginile noastre pentru a găsi sfaturi despre cum să vă protejați datele și informațiile personale pe internet.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Siguranța pe Internet | Realizat de Manic Sergiu</p>
  </footer>
</body>
</html>
