<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Securitatea Datelor</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Securitatea Datelor</h1>
    <p>Menține-ți informațiile în siguranță.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="sfaturi.html">Sfaturi</a></li>
      <li><a href="securitate.html">Securitatea Datelor</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Importanța Securității Datelor</h2>
      <p>Protejarea și securizarea datelor sunt esențiale în mediul online. Este crucial să păstrăm datele noastre personale și informațiile sensibile în siguranță pentru a preveni accesul neautorizat și utilizarea lor abuzivă.</p>
      <p>Există mai multe modalități de a proteja datele:</p>
      <ul>
        <li><strong>Backup regulat al datelor importante:</strong> Realizează copii de siguranță ale datelor tale pe un mediu extern pentru a evita pierderea lor în caz de defectare a echipamentului.</li>
        <li><strong>Utilizarea unui software de securitate actualizat:</strong> Instalează și actualizează regulat programele antivirus și anti-malware pentru a detecta și înlătura amenințările cibernetice.</li>
        <li><strong>Educație pentru prevenirea atacurilor cibernetice:</strong> Învață cum să identifici tentativele de phishing și alte metode folosite de infractori pentru a-și accesa ilegal datele.</li>
      </ul>
      <p>Menținerea unui nivel ridicat de securitate pentru datele tale contribuie la protecția ta și a celor din jur împotriva riscurilor cibernetice.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Siguranța pe Internet | Realizat de Manic Sergiu</p>
  </footer>
</body>
</html>
