<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Sfaturi pentru Siguranța pe Internet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Sfaturi pentru Siguranța pe Internet</h1>
    <p>Informații utile pentru a naviga în siguranță pe Internet.</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Acasă</a></li>
      <li><a href="sfaturi.html">Sfaturi</a></li>
      <li><a href="securitate.html">Securitatea Datelor</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Protejează-ți Intimitatea Online</h2>
      <p>Iată câteva sfaturi pentru a-ți securiza datele pe Internet:</p>
      <ul>
        <li><strong>Schimbă-ți parolele în mod regulat:</strong> Creează parole puternice și schimbă-le periodic pentru a reduce riscul de compromitere a conturilor.</li>
        <li><strong>Folosește autentificarea cu factori multipli:</strong> Activează autentificarea în doi pași oriunde este posibil pentru a adăuga un nivel suplimentar de securitate.</li>
        <li><strong>Evită să distribui informații sensibile pe rețele sociale publice:</strong> Fii atent la informațiile pe care le distribui online, pentru că acestea pot fi accesate și folosite de către persoane cu intenții răuvoitoare.</li>
        <li><strong>Fii atent la phishing:</strong> Nu răspunde la mesaje sau e-mailuri suspecte care solicită informații personale sau bancare. Verifică întotdeauna adresa de expeditor și fii precaut înainte de a da clic pe link-uri necunoscute.</li>
        <li><strong>Actualizează software-ul și antivirusul:</strong> Asigură-te că toate programele și sistemul de operare sunt actualizate pentru a beneficia de cele mai recente patch-uri de securitate.</li>
      </ul>
      <p>Păstrarea unei atitudini vigilente și aplicarea acestor sfaturi te va ajuta să navighezi în siguranță pe Internet și să-ți protejezi datele și informațiile personale.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Siguranța pe Internet | Realizat de Manic Sergiu</p>
  </footer>
</body>
</html>

