/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f5f9;
    color: #333;
    line-height: 1.6;
  }
  
  /* Header styles */
  header {
    background-color: #3498db;
    text-align: center;
    padding: 30px 0;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  header p {
    font-size: 1.1rem;
    color: #fff;
  }
  
  /* Navigation styles */
  nav {
    background-color: #5ea4e7;
    padding: 10px 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #f0f5f9;
  }
  
  /* Main section styles */
  main {
    padding: 20px;
  }
  
  section {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  section p {
    font-size: 1.1rem;
    color: #555;
  }
  
  /* Footer styles */
  footer {
    background-color: #5ea4e7;
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    color: #fff;
  }
  